/* Minimalist Dark Theme */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-align: center;
    color: #bb86fc;
}

.form-label {
    color: #e0e0e0;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #333;
    border: 1px solid #444;
    color: #e0e0e0;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button, .btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.btn-primary {
    background-color: #6200ea;
    color: white;
}

.btn-primary:hover {
    background-color: #3700b3;
}

.btn-secondary {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

.btn-secondary:hover {
    background-color: #444;
}

.btn-success {
    background-color: #03dac5;
    color: black;
}

.btn-success:hover {
    background-color: #018786;
}

.btn-warning {
    background-color: #ffab00;
    color: black;
}

.btn-warning:hover {
    background-color: #ff9100;
}

.btn-danger {
    background-color: #cf6679;
    color: white;
}

.btn-danger:hover {
    background-color: #b00020;
}

.list-group-item {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin: 5px 0;
}

.list-group-item span {
    flex-grow: 1;
}

.text-center {
    text-align: center;
}

.task-description {
    max-width: 250px; 
    font-size: 14px;
    color: #ccc;
    margin-top: 3px;
    white-space: normal; 
    word-wrap: break-word; 
}

.btn-btn-info-btn-sm {
    background-color: #6200ea;
}