{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar tarea</title>
    <link rel="stylesheet" href="{% static 'tasks/styles.css' %}">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Editar tarea</h2>

        <form method="POST" class="mb-3">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Título de la tarea</label>
                {{ form.title }}
            </div>
            <div class="mb-3">
                <label class="form-label">Estado</label>
                {{ form.completed }}
            </div>
            <div class="mb-3">
                <label class="form-label">Descripción</label>
                {{ form.description }}
            </div>
            <div class="mb-3">
                <label class="form-label">Fecha Límite</label>
                <input type="date" name="due_date" id="id_due_date" class="form-control" value="{{ form.due_date.value|default_if_none:'' }}">
            </div>
            <button type="submit" class="btn btn-primary">Guardar cambios</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
