{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="{% static 'tasks/styles.css' %}">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Lista de Tareas</h2>

        <!-- Formulario para agregar nueva tarea -->
        <form method="POST" class="mb-3">
            {% csrf_token %}
            <div class="mb-2">
                <label for="id_title" class="form-label">Título de la tarea</label>
                {{ form.title }}
            </div>
            <div class="mb-2">
                <label for="id_description" class="form-label">Descripción</label>
                <input type="text" name="description" id="id_description" class="form-control" placeholder="Agrega una descripción...">
            </div>
            <div class="mb-3">
                <label for="id_due_date" class="form-label">Fecha Límite</label>
                <input type="date" name="due_date" id="id_due_date" class="form-control">
            </div>
            <button class="btn btn-primary">Agregar</button>
        </form>

        <!-- Lista de tareas -->
        <ul class="list-group">
            {% for task in tasks %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-start" style="width: 100%;">
                    <div class="flex-grow-1">
                        <span {% if task.completed %} style="text-decoration: line-through;" {% endif %}>
                            {{ task.title }}
                        </span>
                        <p class="task-description">{{ task.description }}</p>
                        <p class="task-due-date"><strong>Fecha Límite:</strong> {{ task.due_date|default:"No asignada" }}</p>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="{% url 'view_task' task.id %}" class="btn btn-info btn-sm">👁 Ver</a> 
                        {% if not task.completed %}
                        <a href="{% url 'complete_task' task.id %}" class="btn btn-success btn-sm">✔</a>
                        {% endif %}
                        <a href="{% url 'edit_task' task.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'delete_task' task.id %}" class="btn btn-danger btn-sm">✖</a>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>        
    </div>    
</body>
</html>
