{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Tarea</title>
    <link rel="stylesheet" href="{% static 'tasks/styles.css' %}">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Detalles de la Tarea</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ task.title }}</h5>
                <p class="card-text"><strong>Descripción:</strong> {{ task.description }}</p>
                <p class="card-text"><strong>Fecha Límite:</strong> {{ task.due_date|default:"No asignada" }}</p>
                <p class="card-text"><strong>Estado:</strong> {% if task.completed %} ✅ Completada {% else %} ⏳ Pendiente {% endif %}</p>
                <a href="{% url 'task_list' %}" class="btn btn-secondary">Volver</a>
            </div>
        </div>
    </div>
</body>
</html>
